# ローカルでデプロイする場合の必要な環境変数を設定し、.envファイルとしてください
# (GitHub Secretsなどに登録している環境変数群)

ENVIRONMENT=ローカル実行時のみ、デプロイする環境(test/dev/stg/prod)を指定

AUTH0_DOMAIN=Auth0テナントドメイン
AUTH0_CLIENT_ID=Auth0デプロイ用m2m-appのクライアントID
AUTH0_CLIENT_SECRET=Auth0デプロイ用m2m-appのクライアントシークレット
