# github secretsを覗き見するアクション
# アクション実行履歴が残るので安易に実行しない
name: Peek Secrets

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
env:
  AUTH0_CLIENT_ID: ${{ secrets.AUTH0_CLIENT_ID }}
  AUTH0_CLIENT_SECRET: ${{ secrets.AUTH0_CLIENT_SECRET }}
  AUTH0_DOMAIN: ${{ secrets.AUTH0_DOMAIN }}
  # 表示したいSecretを以下に記載
jobs:
  display-secrets:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        environment:
          - Dev
          - Stg
          - Prod
    environment:
      name: ${{ matrix.environment }}
    steps:
      - run: |
          echo AUTH0_CLIENT_ID
          echo "$AUTH0_CLIENT_ID" | sed 's/./& /g'
          echo AUTH0_CLIENT_SECRET
          echo "$AUTH0_CLIENT_SECRET" | sed 's/./& /g'
          echo AUTH0_DOMAIN
          echo "$AUTH0_DOMAIN" | sed 's/./& /g'
          # 表示したいSecretを以下に記載